Window.SetBackgroundTopColor(0.02, 0.02, 0.06);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.06);

logo_image = Image("arcanus-logo.png");
logo_sprite = Sprite(logo_image);

text_image = Image.Text("ARCANUS", 1.0, 1.0, 1.0);
text_sprite = Sprite(text_image);

fun refresh_callback() {
  screen_width = Window.GetWidth();
  screen_height = Window.GetHeight();

  logo_sprite.SetX(screen_width / 2 - logo_image.GetWidth() / 2);
  logo_sprite.SetY(screen_height / 2 - logo_image.GetHeight() / 2 - 70);

  text_sprite.SetX(screen_width / 2 - text_image.GetWidth() / 2);
  text_sprite.SetY(screen_height / 2 + logo_image.GetHeight() / 2 - 30);
}

Plymouth.SetRefreshFunction(refresh_callback);
